<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/block_template"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="start"
            android:layout_margin="6dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/tile_color"
            android:gravity="center"
            android:text="0"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/block_none_template"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="start"
            android:layout_margin="6dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/transparent"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/transparent"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightlightgray"
            android:orientation="horizontal"
            android:paddingVertical="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2048"
                android:textAlignment="center"
                android:textSize="48sp"
                android:textStyle="bold"
                android:textColor="@color/title_color"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:textAlignment="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="POINTS"
                        android:textStyle="bold"
                        android:textColor="@color/title_color"/>

                    <TextView
                        android:id="@+id/points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="@color/title_color"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:textAlignment="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RECORD"
                        android:textStyle="bold"
                        android:textColor="@color/title_color"/>

                    <TextView
                        android:id="@+id/best_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="@color/title_color"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <GridLayout
            android:id="@+id/game_grid"
            android:layout_width="380dp"
            android:layout_height="380dp"
            android:layout_margin="30dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/grid_background"
            android:columnCount="4"
            android:padding="6dp"
            android:rowCount="4">


        </GridLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>